{
  "name": "bam-node-clapi",
  "version": "0.1.0",
  "description": "call any cli program from a JS class object",
  "main": "index.js",
  "author": "george.fu@mlb.com",
  "license": "ISC",
  "scripts": {
    "test": "tsc; node test/main.js;"
  },
  "devDependencies": {
    "typescript": "^2.3.2"
  },
  "engines": {
    "node": ">=6.9",
    "npm": ">=3.0"
  }
}
